<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/js/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>新资本论笔记 | KpLearner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="安辉,KpLearner,Hui An" />
  
  
  
  
  <meta name="description" content="新资本论读书笔记">
<meta name="keywords" content="笔记,金融">
<meta property="og:type" content="article">
<meta property="og:title" content="新资本论笔记">
<meta property="og:url" content="https://huianyi.github.io/2018/02/07/新资本论笔记/index.html">
<meta property="og:site_name" content="KpLearner">
<meta property="og:description" content="新资本论读书笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-07T07:51:01.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新资本论笔记">
<meta name="twitter:description" content="新资本论读书笔记">
  
    <link rel="alternate" href="/atom.xml" title="KpLearner" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "",
          enable_page_level_ads: true
      });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="KpLearner" rel="home"> KpLearner </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-新资本论笔记" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      新资本论笔记
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2018/02/07/新资本论笔记/" class="article-date">
	  <time datetime="2018-02-07T07:29:42.222Z" itemprop="datePublished">二月 7, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>新资本论读书笔记<br><a id="more"></a></p>
<h1 id="自序"><a href="#自序" class="headerlink" title="自序"></a>自序</h1><ol>
<li>金融资产的规模和价格涨幅远远超过真实国内生产总值、人均可支配收入和人均工资的增长速度——脱实向虚现象</li>
</ol>
<p>表现形式：</p>
<ul>
<li>金融业对国内生产总值的贡献度越来越大。</li>
<li>金融业的地位从实体经济的“仆人”变成“主人”，虚拟经济和虚拟资本主导和支配着实体经济和物质资本的投资和积累，货币和金融市场成为了最具威慑力的市场。</li>
<li>利率和汇率等最重要的价格信号和实体经济的基本面脱节，资产市场和金融市场的投机和预期决定汇率和利率，它们反过来左右和决定实体经济的投资和消费。</li>
<li>虚拟经济和虚拟资本的积累速度远远超过真实国内生产总值、人均可支配收入和人均工资的增速，导致收入差距和贫富分化日益恶化。</li>
</ul>
<ol>
<li>当代人类的经济体系：<ol>
<li>虚拟经济和实体经济的两极分化；</li>
<li>真实收入和财富分配的两极分化；</li>
<li>信用资源分配的两极分化；<br>三个两极分化互为条件，相互加强。</li>
</ol>
</li>
</ol>
<hr>
<h1 id="一-全球金融资本主义的兴起"><a href="#一-全球金融资本主义的兴起" class="headerlink" title="(一)全球金融资本主义的兴起"></a>(一)全球金融资本主义的兴起</h1><ol>
<li>基础货币和债权货币</li>
<li>债务和债权的关系</li>
</ol>
<hr>
<center><h2>第四章：“卖不掉”与“还不上”——躲不开的金融危机
</h2></center>

<ul>
<li>每一次金融危机的起点，都是偶然事件。每一次金融危机的背后，都有必然的规律</li>
<li>避免大规模产品滞销只有两个选择：<ol>
<li>引进新的投资</li>
<li>提高消费能力（根本）</li>
</ol>
</li>
<li>经济复苏的根源是设备更新，社会投资需求大规模增加；经济崩溃的的起点是大规模设备更新的完成，产能被释放出来。</li>
<li>未来现金流：一种债权，是企业向社会征集资金，并承诺给予相应的收益，销售产品偿还贷款，其他社会成员保留资金所有权交出使用权，获得相应收益。</li>
<li>每一种理财产品都会在不起眼的地方有明确表述投资风险自担的条款。这些不起眼条款会在需要的时刻发挥明确的作用。</li>
<li>把金融危机的根源归结为个别金融机构忽视风险，违规操作，而不是资本主义内生的缺陷的人，如果不是智力和猴子处于同一水平的话，就是利欲熏心看不到事情的本来面目，或者是为了利润故意视而不见。</li>
<li>金融的奥义就是利益归自己，风险推出去。用别人的钱，玩自己的赌博，拿丰厚的年金，在崩溃前跳槽。</li>
</ul>
<hr>
<h1 id="第五章：羊毛出在谁身上：财政再分配"><a href="#第五章：羊毛出在谁身上：财政再分配" class="headerlink" title="第五章：羊毛出在谁身上：财政再分配"></a>第五章：羊毛出在谁身上：财政再分配</h1><ul>
<li>国家刺激经济的做法效果并不理想：短期来说，国内需求水平会有一定的上升。但是，随着国家债务的到期，国家如果不想赖账的话，必然会增加税收负担。国内底层消费进一步压榨，将会面临更大的危机。</li>
<li>贫富差距过大，大量产品滞销，税收上升，政府借债压榨社会底层的消费能力，这样迟早会面临金融危机</li>
</ul>
<hr>
<h1 id="第六章：欠债还钱——钱荒"><a href="#第六章：欠债还钱——钱荒" class="headerlink" title="第六章：欠债还钱——钱荒"></a>第六章：欠债还钱——钱荒</h1><ul>
<li>资本主义生产的目的是积累财富，而不是满足消费需求，所以本身就具有回流不畅的隐患</li>
<li>一旦出现聚敛、节流，整个经济循环必然崩溃</li>
<li>资金外流，银行准备金相对不足，于是，各大银行收紧信贷，催收贷款。经济危机和资金外流，完全可以互为诱因，互相加剧。</li>
</ul>
<hr>
<h1 id="第七章：开闸放水——央行的救市行为"><a href="#第七章：开闸放水——央行的救市行为" class="headerlink" title="第七章：开闸放水——央行的救市行为"></a>第七章：开闸放水——央行的救市行为</h1><ul>
<li>崩溃型的危机是投资高潮的必然结果</li>
<li>新增投资大规模下降，产能与消费能力之间的缺口就会暴露出来</li>
<li>经济停滞的原因：<ol>
<li>货币过紧，导致经济无法复苏</li>
<li>有效需求不足，导致经济无法复苏（调整收入分配结构，消除过大的贫富差距，提高有效需求水平）</li>
</ol>
</li>
</ul>
<hr>
<h2 id="第八章-银行中的银行：现代央行"><a href="#第八章-银行中的银行：现代央行" class="headerlink" title="第八章 银行中的银行：现代央行"></a>第八章 银行中的银行：现代央行</h2><ul>
<li>央行<ol>
<li>垄断了发钞权，成为全国所有储户的总金库和总会计，</li>
<li>为全社会提供总会计和总出纳服务，</li>
<li>于是拥有了第三个特殊的身份——全国金融资本的核心</li>
<li>金融市场的情报中心和秩序的维护者</li>
<li>央行的“三板斧”理论上使央行具有通过控制银行，间接控制权社会流通债权货币（主要是贷款）总量的能力。于是，央行具有了第五个身份——宏观经济的调控者</li>
<li>央行从商业银行中脱离出来，成为了中央政府直接或间接地下属</li>
<li>政府宏观调控的把手</li>
</ol>
</li>
<li>央行常用的影响宏观金融的三个手段<ol>
<li>贴现率</li>
<li>公开市场操作</li>
<li>调整准备金</li>
</ol>
</li>
<li>银行可以怎么对待储户，央行就可以怎么对待银行</li>
<li>央行替政府垄断了发行权，提供了更方便透支的能力</li>
</ul>
<hr>
<h2 id="第九章-饮鸩-zhen-止渴：经济刺激政策"><a href="#第九章-饮鸩-zhen-止渴：经济刺激政策" class="headerlink" title="第九章 饮鸩(zhen)止渴：经济刺激政策"></a>第九章 饮鸩(zhen)止渴：经济刺激政策</h2><blockquote>
<p>当就业量增加时，总实际所得也要增加。当总实际所得增加时，总消费也要增加，但不如所得增加得那么多。所以，如果整个就业量都用于满足消费需求的增加量，雇主就要蒙受损失</p>
</blockquote>
<ul>
<li>随着货币不断流动，每轮交易激发的有效需求规模在不断的下降，循环规模越来越小。社会垄断程度越高，垄断资本利润率越高，规模衰减越快。因此，凯恩斯的注入有限货币就能激发一系列的消费能力这个理论是不正确的</li>
</ul>
<hr>
<h1 id="第十章-飞舞的蝴蝶：温和通货膨胀"><a href="#第十章-飞舞的蝴蝶：温和通货膨胀" class="headerlink" title="第十章 飞舞的蝴蝶：温和通货膨胀"></a>第十章 飞舞的蝴蝶：温和通货膨胀</h1><ul>
<li>通货膨胀是有人吃亏，有人获利的过程</li>
<li>悬殊的贫富差距导致社会总消费能力相对潜在生产能力严重不足，造成严重失业</li>
<li>法币发行的过程是有一些人先获得，然后通过环环交易不断扩大流通范围。而商品也不是一瞬间同时、同步涨价的，币值也不是一瞬间下降到某个水平，而是一个经过逐步传导的过程。而且，不同商品价格上涨幅度和过程完全不同：有些商品价格是闻风而动，有些原地踏步；有些一飞冲天，有些小幅攀升，有些上去就下不来，有些暴涨后暴跌</li>
<li>物价上涨过程不是一步到位的，而是经过“政府订单产品”、“关键原材料”、“日用生活用品”、“劳动力”四个环节。前两个环节是注定盈利，是一种特权；后两个环节注定吃亏，不涨价就难以为继</li>
<li>通胀是一个底层吃亏、顶层发财，贫富差距扩大的过程</li>
<li>挤出效应和乘数效应（在垄断企业中出现成都较低）</li>
</ul>
<h1 id="第十一章-脱缰的野马：恶性通货膨胀"><a href="#第十一章-脱缰的野马：恶性通货膨胀" class="headerlink" title="第十一章 脱缰的野马：恶性通货膨胀"></a>第十一章 脱缰的野马：恶性通货膨胀</h1><ul>
<li>通货膨胀具有一旦启动就会加速发展的特点</li>
<li>影响法币价值的三个变量（？），最关键的是流通中的法币数量</li>
<li>抛开政权崩溃的情况外，自由市场经济的条件下，货币供应量过多是恶性通胀的充分必要条件</li>
<li>通胀初期，黄金、房产、外汇等特殊产品上涨的幅度往往超过其它产品</li>
<li>法币在通胀时期逐步失去其五大功能的过程；一般顺序为：价值储藏-&gt;流通手段-&gt;价值尺度-&gt;支付手段（往往和大宗交易在一起）\国际货币功能</li>
<li>恶性通胀时期，囤积商品会成为有利可图的事情，于是每一轮囤积的起因都是法币贬值，每一轮囤积都加速物价上涨，通胀出现自我加速的趋势</li>
<li>物价上涨越快，法币流通速度越快</li>
<li>希望通过印钞给某些行业补贴，拉动这些行业扩张，必然导致其他商品（尤其是垄断商品）进一步上涨，恶性的结果如果不是某几种商品价格基本变化不大其它商品价格猛涨的话，就是所有商品的价格全部猛涨</li>
<li>控制物价/推动生产/控制货币流通速度/压缩流通中的法币数量（提供虚拟资本；用政府资产回收多余法币——池子理论；发行国债；增加税收；加息；法币推向外境），其中，只有法币推向外境有一定的可行性（但是，价值符号是暴力的象征，流通必须以暴力为后盾）</li>
<li>恶性通胀的根本原因是政府不停下印钞机，法币总量猛增。一切治理通胀的根本方法是让印钞机的转速降下来</li>
<li>恶性通胀过后，一旦物价稳定下来，社会总需求马上会陷入严重不足，往往出现大规模商品过剩。</li>
<li>相比之下，城市化率越高的国家，恶性通胀对政权的威胁性越大，多数人口在农村的国家则安稳的多</li>
<li>某种必需品因为其他外部原因导致价格飞涨，会唤醒休眠的货币（在储蓄率高的国家中尤其可怕），从而使流通中的法币总量大大增加，进而导致通货膨胀</li>
</ul>
<h1 id="第十二章-纸面富贵：虚拟资本"><a href="#第十二章-纸面富贵：虚拟资本" class="headerlink" title="第十二章 纸面富贵：虚拟资本"></a>第十二章 纸面富贵：虚拟资本</h1><blockquote>
<p>货币进入经济循环时，未必直接进入商品循环，可能暂时停留在虚拟资本市场，并在其中流动，形成一个“堰塞湖”，并不参与现实商品买卖。预示，可能出现货币数量增加，物价暂时按兵不动的现象。</p>
</blockquote>
<ul>
<li>虚拟资本所有人并不能具体指出那一部分显示资本是属于自己的</li>
<li>虚拟资本价值取决于两个变量：虚拟资本盈利能力；社会资金宽裕程度。</li>
<li>对于中小资本来说，对他们更有意义的利润率不是同行之间的利润率，而是银行存款利率。</li>
<li>对资本来说，利润率的下限是银行存款利率</li>
<li>一般来说，银行存款利率的变化方向，能直接反映各种利率的变化方向。银行存款利率的涨跌也就必然对应虚拟资本价格的涨跌。</li>
<li>虚拟资本的理想价格=股息、利息、红利、地租 / 存款利率</li>
<li>一般情况下，利率降低，股票、债券、房产价格升高。但是，个别情况下，利率极低时虚拟资本价格也有可能出现暴跌（经常出现在经济停滞期）</li>
<li>从长期看，中小资本经营利润的日益下降，必然导致虚拟资本价格不断的上升<strong>？</strong></li>
<li>对于小资本来说，用钱介个大资本产生“钱生钱”的途径外可用方法很少，因此，大资本在募集资金的博弈中占尽优势</li>
<li>虚拟资本成交的平均实际价格=购买的虚拟资本的货币总量/待售的资本数</li>
<li>虚拟资本的实际价格=购买虚拟资本的货币总量/出手的虚拟资本总量</li>
</ul>
<h1 id="第十三章-庞氏骗局：虚拟资本投机"><a href="#第十三章-庞氏骗局：虚拟资本投机" class="headerlink" title="第十三章 庞氏骗局：虚拟资本投机"></a>第十三章 庞氏骗局：虚拟资本投机</h1><blockquote>
<p>虚拟资本是信用的一种，是一种特殊的资产，其市场价格经常发生剧烈波动，是理想的投机对象。很多人购买虚拟资本的目的就是以更高的价格卖出——虚拟资本投机</p>
</blockquote>
<ul>
<li>投机行为主要包括三种：不同时间、不同空间、不同人群之间的买卖</li>
<li>成规模的全民投机运动，如同一个自锁的机构，往往需要一个起点才能开始。这个起点，可能是政府在大规模撒钱推行经济刺激政策，也可能是其他。</li>
<li>价格虽然飙升，但是短期内却难以增加供应的商品容易成为投机品（相较而言，古玩和艺术品虽然数量稀少，但是与日用品而言难以形成全民运动）</li>
<li>当所有人参与投机的时候，必然出现一般商品生产萎缩，投机品供应过剩，最终投机品滞销的情况。（在垄断投机市场中同样适用）</li>
<li>投机品与实体经济循环结合越紧密，投机市场崩溃后对实体经济的冲击越严重</li>
<li>全民投资运动并不能带来全民致富，往往是多数人的财产向少数人手中转移。</li>
<li>历史上著名的三次投机运动<ul>
<li>郁金香热</li>
<li>密西西比骗局</li>
<li>南海泡沫</li>
</ul>
</li>
</ul>
<h1 id="第十四章-海市蜃楼：虚拟资本价格的波动性"><a href="#第十四章-海市蜃楼：虚拟资本价格的波动性" class="headerlink" title="第十四章 海市蜃楼：虚拟资本价格的波动性"></a>第十四章 海市蜃楼：虚拟资本价格的波动性</h1><ul>
<li>虚拟资本投资，很大程度上依赖于各种公开的消息和对以往经验的判断。但是，这两者都是靠不住的，于是，虚拟资本很容易成为奇幻发财故事的载体。夸大未来收益能力从而圈到更多的金钱。</li>
<li>对投机者来说，卖出的价格越高越好，只要虚拟资本价格在不断上涨，投资虚拟资本就是合算的。但是，投资者接盘的目的是为了获得红利的收益，对投资者来说，买入的价格越低越好，价格高到一定程度就不再有吸引力了。</li>
<li>虚拟资本的盈利能力和社会中小资本平均利润率的变动都与经济周期有密切的联系。</li>
<li>利率价格暴涨，股票价格必然暴跌——因为许多人不得不变现资产，偿还债务。</li>
<li>在货币商场紧迫的时候，有价证券的价格会双重跌落：<ol>
<li>利息率升高</li>
<li>这种有价证券大量投入市场，以便实现为货币</li>
</ol>
</li>
<li>在资本主义条件下，虚拟资本市场也是市场的一部分，同样存在<a href="http://baike.baidu.com/link?url=pUaG4Vha0S1L_Jvi3wGExmMH9HcCFZ9EgHc6Ahu9kW2Nyuikgf02wdJVUIky5T_BWwVwS4FT6e5-F4tHic1I8Unv7ZyiHT6glJxgMQR8FuW" target="_blank" rel="noopener">马太效应</a>,也会出现资本不断自我集中强化的现象，遵循“强者恒强”的规律。</li>
<li>无论是在一级市场，还是二级商场，大资本都具有压倒性的优势。</li>
<li>一旦大型投机风暴过去，价格暴跌的证券就会回升到他们之前的水平，除非它们代表的是一个破产的或欺诈性质的企业。</li>
<li>只要紧缩货币，就能使经济循环初级信贷上限，进入结账状态。</li>
</ul>
<h2 id="第十五章-贫民窟中的银山：住房问题"><a href="#第十五章-贫民窟中的银山：住房问题" class="headerlink" title="第十五章 贫民窟中的银山：住房问题"></a>第十五章 贫民窟中的银山：住房问题</h2><ol>
<li>决定虚拟资本价格的两个要素是虚拟资本的收益和利率</li>
<li>地租分为两部分，一部分是一个基准水平，一部分是各地收入水平的差额</li>
<li>经济的发展直接刺激沿海城市地区地租的发展，制造业不能承担地租，不得不向内陆转移。沿海地区地租上升到一定程度，也会拉动内陆地区的地租</li>
<li>地租比工资抗跌</li>
<li>地主阶级对内的统治会随着土地所有权的集中而日益动摇，对外则没有抵御外来工业社会冲击的自卫能力</li>
</ol>
<h2 id="第十六章-自然的权利：土地问题的实质"><a href="#第十六章-自然的权利：土地问题的实质" class="headerlink" title="第十六章 自然的权利：土地问题的实质"></a>第十六章 自然的权利：土地问题的实质</h2><ol>
<li>大土地所有权违背了多数人认可的“按劳分配，多劳多得”的原则</li>
<li>有意闲置一片土地，让一部分租户无法成交，则推动价格上涨的效果更好。（如：面包店只养活99%的人）</li>
<li>刚性需求必然与一个人的经济地位密切相关</li>
<li>单位面积的地租决定与租户的毛收入总量和土地所有者与租户双方博弈力量的对比，与人均面积没有多大关系</li>
</ol>
<h2 id="第十七章-滞胀沫崩：政府面临的金融乱局"><a href="#第十七章-滞胀沫崩：政府面临的金融乱局" class="headerlink" title="第十七章 滞胀沫崩：政府面临的金融乱局"></a>第十七章 滞胀沫崩：政府面临的金融乱局</h2><ol>
<li>垄断资本对中小资本有先天博弈优势，资本对劳动力有博弈优势</li>
<li>垄断时代，呈现出金字塔式的竞争模式，劳动力向资本贡献剩余价值，中小资本向垄断企业贡献利润，垄断企业握有大量现金无处投资，投资研发很可能得不偿失，反倒压缩产能谋取更大利润。</li>
<li>垄断资本控制生产生活必需品，所有投资、消费行为都离不开。任何需求很快都会转变成对垄断品的需求。</li>
<li>就业难和用工荒并存的原因就是劳动力价格上涨，但是中小企业利润颇微，难以为继</li>
<li>滞胀过程的四个必要条件</li>
</ol>
<ul>
<li>市场高度垄断</li>
<li>政府刺激市场经济试图避免萧条和崩溃</li>
<li>垄断企业影响政府决策</li>
<li>市场经济</li>
</ul>
<ol>
<li>中小企业是解决就业问题的主力，也是链条中最脆弱的部分</li>
<li>经济停滞期，一国的就业率决定于社会顶层的消费能力和社会底层被剥削的严重程度</li>
</ol>
<h2 id="第十八章-十字路口：社会主义的起点"><a href="#第十八章-十字路口：社会主义的起点" class="headerlink" title="第十八章 十字路口：社会主义的起点"></a>第十八章 十字路口：社会主义的起点</h2><ol>
<li>经济停滞的原因是少数人博弈能力太清，获得的社会总产品分配份额太高，多数人博弈能力太差，分配份额太低。经济规模由有效需求决定，所以远远小于潜在产出。</li>
<li>私有化不过是改变了国有垄断资本的所有权，并不能达到削弱垄断、激活经济的目的。</li>
</ol>
<h2 id="第十九章-短板与瓶颈：支付能力和制约关系"><a href="#第十九章-短板与瓶颈：支付能力和制约关系" class="headerlink" title="第十九章 短板与瓶颈：支付能力和制约关系"></a>第十九章 短板与瓶颈：支付能力和制约关系</h2><ol>
<li>从商品流动和产权关系看，二米次经济周期都是从生产复苏开始，到经济危机为止，都是一次大资本兼并小资本的过程。</li>
</ol>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/笔记/">笔记</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/金融/">金融</a></li></ul>

      
            
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'huiblog';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/08/05/Python-NoteBook/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Python_NoteBook</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自序"><span class="nav-number">1.</span> <span class="nav-text">自序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一-全球金融资本主义的兴起"><span class="nav-number">2.</span> <span class="nav-text">(一)全球金融资本主义的兴起</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">第四章：“卖不掉”与“还不上”——躲不开的金融危机
</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章：羊毛出在谁身上：财政再分配"><span class="nav-number">3.</span> <span class="nav-text">第五章：羊毛出在谁身上：财政再分配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章：欠债还钱——钱荒"><span class="nav-number">4.</span> <span class="nav-text">第六章：欠债还钱——钱荒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章：开闸放水——央行的救市行为"><span class="nav-number">5.</span> <span class="nav-text">第七章：开闸放水——央行的救市行为</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-银行中的银行：现代央行"><span class="nav-number">5.1.</span> <span class="nav-text">第八章 银行中的银行：现代央行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-饮鸩-zhen-止渴：经济刺激政策"><span class="nav-number">5.2.</span> <span class="nav-text">第九章 饮鸩(zhen)止渴：经济刺激政策</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十章-飞舞的蝴蝶：温和通货膨胀"><span class="nav-number">6.</span> <span class="nav-text">第十章 飞舞的蝴蝶：温和通货膨胀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一章-脱缰的野马：恶性通货膨胀"><span class="nav-number">7.</span> <span class="nav-text">第十一章 脱缰的野马：恶性通货膨胀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二章-纸面富贵：虚拟资本"><span class="nav-number">8.</span> <span class="nav-text">第十二章 纸面富贵：虚拟资本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十三章-庞氏骗局：虚拟资本投机"><span class="nav-number">9.</span> <span class="nav-text">第十三章 庞氏骗局：虚拟资本投机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十四章-海市蜃楼：虚拟资本价格的波动性"><span class="nav-number">10.</span> <span class="nav-text">第十四章 海市蜃楼：虚拟资本价格的波动性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五章-贫民窟中的银山：住房问题"><span class="nav-number">10.1.</span> <span class="nav-text">第十五章 贫民窟中的银山：住房问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十六章-自然的权利：土地问题的实质"><span class="nav-number">10.2.</span> <span class="nav-text">第十六章 自然的权利：土地问题的实质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十七章-滞胀沫崩：政府面临的金融乱局"><span class="nav-number">10.3.</span> <span class="nav-text">第十七章 滞胀沫崩：政府面临的金融乱局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十八章-十字路口：社会主义的起点"><span class="nav-number">10.4.</span> <span class="nav-text">第十八章 十字路口：社会主义的起点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十九章-短板与瓶颈：支付能力和制约关系"><span class="nav-number">10.5.</span> <span class="nav-text">第十九章 短板与瓶颈：支付能力和制约关系</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 KpLearner All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
