<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/js/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>数据挖掘导论 | KpLearner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="安辉,KpLearner,Hui An" />
  
  
  
  
  <meta name="description" content="本文为《数据挖掘导论》笔记，目前仅有前三章内容，不定期持续更新中…">
<meta name="keywords" content="数据挖掘">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘导论">
<meta property="og:url" content="https://huianyi.github.io/2016/03/15/数据挖掘导论/index.html">
<meta property="og:site_name" content="KpLearner">
<meta property="og:description" content="本文为《数据挖掘导论》笔记，目前仅有前三章内容，不定期持续更新中…">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/huianyi/-markdown-png/master/datamining.jpg">
<meta property="og:updated_time" content="2018-02-07T06:27:37.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据挖掘导论">
<meta name="twitter:description" content="本文为《数据挖掘导论》笔记，目前仅有前三章内容，不定期持续更新中…">
<meta name="twitter:image" content="https://raw.githubusercontent.com/huianyi/-markdown-png/master/datamining.jpg">
  
    <link rel="alternate" href="/atom.xml" title="KpLearner" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "",
          enable_page_level_ads: true
      });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="KpLearner" rel="home"> KpLearner </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-数据挖掘导论" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://raw.githubusercontent.com/huianyi/-markdown-png/master/datamining.jpg" rel="gallery_cjeqnktta000grogtpzg6zt5j">
        <img src="https://raw.githubusercontent.com/huianyi/-markdown-png/master/datamining.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      数据挖掘导论
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2016/03/15/数据挖掘导论/" class="article-date">
	  <time datetime="2016-03-15T00:41:00.000Z" itemprop="datePublished">三月 15, 2016</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文为《数据挖掘导论》笔记，目前仅有前三章内容，不定期持续更新中…<br><a id="more"></a><br>四中主要的数据挖掘任务：</p>
<ol>
<li>聚类分析</li>
<li>预测分析</li>
<li>关联分析</li>
<li>异常检测</li>
</ol>
<h1 id="第二章：数据"><a href="#第二章：数据" class="headerlink" title="第二章：数据"></a>第二章：数据</h1><p>数据集的特性：</p>
<ul>
<li>维度：数据预处理主要目的就是降低维度（防止维灾难）维归约</li>
<li>稀疏度</li>
<li>分辨率：主要是时间刻度</li>
</ul>
<p>数据挖掘着眼于两个方面</p>
<ol>
<li>对数据质量问题进行检测和纠正</li>
<li>研究可以容忍低质量数据的算法</li>
</ol>
<h2 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h2><ol>
<li>聚集：将两个或多个对象合并成一个对象——对象或属性群之间的行为通常比单个对象更稳定</li>
<li>抽样：注意选定合适的样本容量（可以通过渐进抽样的方法），以及由于属性之间的关系选择分层抽样，使用聚类等方法</li>
<li>维归约：减少属性值，从而降低数据挖掘对内存和时间复杂度上的需求：维归约的线性代数技术——主成分分析/奇异值分解</li>
<li>特征子集选择：嵌入/过滤/包装方法<br>特征子集选择体系结构如下图所示：<br> <img src="https://raw.githubusercontent.com/huianyi/-markdown-png/master/QQ%E6%88%AA%E5%9B%BE20160404112526.png" alt="特征子集选择体系结构图"></li>
<li>特征创建<ul>
<li>特征提取</li>
<li>映射数据到新的空间：小波变换、傅里叶变换</li>
<li>特征构造</li>
</ul>
</li>
<li>离散化和二元化：二元化常用的方法（P49），非监督离散化——等宽、等频率、等深；监督离散化——利用熵来进行判断；具有过多值的分类属性——可以采用离散化的方法，也可以根据数据的特征进行大类的划并（如工程学系、社会科学系）</li>
<li>变量变换：简单函数变化；规范化和标准化（利用中值取代均值，绝对标准差取代标准差</li>
</ol>
<h2 id="相似性和相异性的度量"><a href="#相似性和相异性的度量" class="headerlink" title="相似性和相异性的度量"></a>相似性和相异性的度量</h2><ol>
<li>相似度常取值为0到1，而相异度则有时在0到1，有时会大于1</li>
</ol>
<h3 id="简单属性的相似性和相异性测量"><a href="#简单属性的相似性和相异性测量" class="headerlink" title="简单属性的相似性和相异性测量"></a>简单属性的相似性和相异性测量</h3><ol>
<li>标称属性只携带了对象的相异性信息</li>
<li>具有单个标称属性的对象之间的相异性完全可以根据标称属性判断</li>
<li>对于具有单个序数对象的属性，就要对序数进行量化，常见的定义序数属性邻近度的标准方法是1,2,3,4…</li>
<li>区间或比率属性相异度测量的方法是属性值相减的绝对值，一般说来，区间或比率的相似度常转化为相异度进行测量</li>
</ol>
<p>如图：<br><img src="https://raw.githubusercontent.com/huianyi/-markdown-png/master/%E7%AE%80%E5%8D%95%E5%B1%9E%E6%80%A7%E7%9A%84%E7%9B%B8%E4%BC%BC%E5%BA%A6%E5%92%8C%E7%9B%B8%E5%BC%82%E5%BA%A6.png" alt="简单属性的相似度和相异度测量"></p>
<h3 id="数据对象之间的相似度和相异度"><a href="#数据对象之间的相似度和相异度" class="headerlink" title="数据对象之间的相似度和相异度"></a>数据对象之间的相似度和相异度</h3><ol>
<li>欧几里得距离为 $d(x,y)=\sqrt{\sum\limits_{k=1}^n(x_k-y_k)^2}$,这个式子可以由下式推广：</li>
</ol>
<script type="math/tex; mode=display">d(x,y)=\left(\sum_{k=1}^n|x_k-y_k|^r\right)^{\frac1r}\text(闵可夫斯基距离)</script><p>注意：</p>
<ul>
<li>$r$是参数，不要和属性个数进行混淆</li>
<li>当$r\rightarrow\infty$时，可以得出距离L的最大值$L_\infty$</li>
</ul>
<script type="math/tex; mode=display">L_{max}=\lim_{r\rightarrow\infty}\left(\sum_{k=1}^n|x_k-y_k|^r\right)^{\frac1r}</script><ul>
<li>距离具有如下属性：<ol>
<li>非负性</li>
<li>对称性</li>
<li>三角不等式性：对于$x、y、z$,有$d(x,z)\leq d(x,y)+d(y,z)$<br>满足上边属性的称为<strong>度量</strong></li>
</ol>
</li>
</ul>
<ol>
<li>遇到有些非度量的，就无法使用距离公式，一般要根据具体情境考虑，如集合差、时间</li>
<li><strong>数据之间的相似度见P58</strong></li>
</ol>
<h2 id="邻近性度量的例子"><a href="#邻近性度量的例子" class="headerlink" title="邻近性度量的例子"></a>邻近性度量的例子</h2><ol>
<li>二元数据的相似性度量</li>
</ol>
<ul>
<li>简单匹配系数(SMC)<script type="math/tex; mode=display">f_{00}表示x与y属性都为0的个数；
  f_{01}表示x为0y为1的个数；
  f_{10}、f_{11}依次同上</script>则有：<script type="math/tex; mode=display">SMC=\frac {f_{00}+f_{11}}{f_{00}+f_{11}+f_{01}+f_{10}}</script></li>
<li>Jaccard系数，排除了SMC方法0过多时导致所有属性都是相似的问题：<script type="math/tex; mode=display">J=\frac {f_{11}}{f_{10}+f_{01}+f_{11}}</script></li>
</ul>
<ol>
<li>非二元属性的相似性度量</li>
</ol>
<ul>
<li><p>余弦相似度不仅忽略了0过多的问题，而且考虑了非二元属性，常用语文档相似度分析，如果x和y表示两个文档属性，则有：</p>
<script type="math/tex; mode=display">\cos(x,y)=\frac {x \cdot y}{||x||||y||}</script><p>其中$||x||=\sqrt{\sum\limits<em>{k=1}^nx_k^2}$、$x\cdot y=\sum</em>{k=1}^nx_ky_k$<br><img src="https://raw.githubusercontent.com/huianyi/-markdown-png/master/%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E5%BA%A6.png" alt="余弦相似度"></p>
</li>
<li><p>广义Jaccard系数</p>
<script type="math/tex; mode=display">EJ(x,y)=\frac {x\cdot y}{||x||^2+||y||^2-x\cdot y}</script></li>
</ul>
<ol>
<li>相关性：两个具有二元属性或连续变量的数据对象之间的相关性就是对象属性之间线性联系的度量，更准确的说就是皮尔森相关系数，如下：<script type="math/tex; mode=display">corr(x,y)=\frac {S_{xy}}{S_xS_y}</script><script type="math/tex; mode=display">S_{xy}=\frac 1{n-1}\sum_{k=1}^n(x_k-\bar x)(y_k-\bar y)</script><script type="math/tex; mode=display">S_x=\sqrt{\frac 1{n-1}\sum_{k=1}^n(x_k-\bar x)^2}</script>$S_y$同理</li>
<li>Bregman散度</li>
</ol>
<h2 id="邻近度计算的相关问题"><a href="#邻近度计算的相关问题" class="headerlink" title="邻近度计算的相关问题"></a>邻近度计算的相关问题</h2><ol>
<li>属性值域不同或者之间有相关性<br>Mahalanobis距离：常用来计算有相关性的属性之间的距离：<script type="math/tex; mode=display">Mahalanobis(x,y)=(x-y)\sum\nolimits^{-1}(x-y)^T</script>其中$\sum\nolimits^{-1}$表示向量x和y的协方差矩阵的逆，协方差矩阵指的是第$ij$个元素满足$x_i$和$y_j$属性的协方差<br>值域不同时通过标准化使用欧几里得距离就好</li>
<li>数据对象之间属性的数据类型不相同时：<br><img src="https://raw.githubusercontent.com/huianyi/-markdown-png/master/%E5%BC%82%E7%A7%8D%E5%AF%B9%E8%B1%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9B%B8%E4%BC%BC%E5%BA%A6.png" alt="异种对象相似度"></li>
<li>使用权值<script type="math/tex; mode=display">similarity(x,y)=\frac {\sum_{k=1}^nw_k\delta_ks_k(x,y)}{\sum_{k=1}^n\delta_k}</script><script type="math/tex; mode=display">d(x,y)=\left(\sum_{k=1}^nw_k\left|x-y\right|^r\right)^\frac 1r</script>其中$w_k$的权值和为1。</li>
</ol>
<h2 id="选取度量时的常用方法"><a href="#选取度量时的常用方法" class="headerlink" title="选取度量时的常用方法"></a>选取度量时的常用方法</h2><ol>
<li>对于稠密、连续的数据通常使用距离</li>
<li>稀疏数据，常常进行忽略0-0这些属性的方法，这反映了如下事实，相似度通常依赖于他们所共有的性质项目，而不是依赖于他们所缺失的项目</li>
<li>考虑数据的时间延迟，为了得到合适的数据相似度度量，常常进行数据的基本处理</li>
</ol>
<h1 id="第三章：探索数据"><a href="#第三章：探索数据" class="headerlink" title="第三章：探索数据"></a>第三章：探索数据</h1><blockquote>
<p>数据探索，对数据进行初步研究，以便更好地理解它的特殊性质。数据探索有助于选择合适的数据预处理和数据分析技术。他甚至可以处理一些通常有数据挖掘解决的问题，例如，有时可以通过对数据直接检查发现模式，此外，数据探索中使用的某些技术可以用于理解和解释数据挖掘结果。</p>
</blockquote>
<ol>
<li>截断均值：指定0~100之间的百分位数p，丢弃高端和低端$\frac p2$%的数据，然后再取均值</li>
</ol>
<script type="math/tex; mode=display">Rt=\frac{invest\_total}{income\times market\_in\ age}</script>
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/笔记/">笔记</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据挖掘/">数据挖掘</a></li></ul>

      
            
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'huiblog';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/26/C-笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          C-笔记
        
      </div>
    </a>
  
  
    <a href="/2015/11/08/LaTeX公式的使用教程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">LaTeX公式的使用教程</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章：数据"><span class="nav-number">1.</span> <span class="nav-text">第二章：数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据预处理"><span class="nav-number">1.1.</span> <span class="nav-text">数据预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相似性和相异性的度量"><span class="nav-number">1.2.</span> <span class="nav-text">相似性和相异性的度量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单属性的相似性和相异性测量"><span class="nav-number">1.2.1.</span> <span class="nav-text">简单属性的相似性和相异性测量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据对象之间的相似度和相异度"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据对象之间的相似度和相异度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邻近性度量的例子"><span class="nav-number">1.3.</span> <span class="nav-text">邻近性度量的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邻近度计算的相关问题"><span class="nav-number">1.4.</span> <span class="nav-text">邻近度计算的相关问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选取度量时的常用方法"><span class="nav-number">1.5.</span> <span class="nav-text">选取度量时的常用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章：探索数据"><span class="nav-number">2.</span> <span class="nav-text">第三章：探索数据</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 KpLearner All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
