<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/js/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>latex公式的使用教程 | KpLearner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="安辉,KpLearner,Hui An" />
  
  
  
  
  <meta name="description" content="转载自翻译文章，由于年代久远，忘记了原地址了，如果有人知道，还望通知： 本文从math.stackexchange.com上名为MathJax basic tutorial and quick reference的问题翻译而来，并有所改动。主要讲述了如何使用Latex语法。">
<meta name="keywords" content="教程,LaTex">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX公式的使用教程">
<meta property="og:url" content="https://huianyi.github.io/2015/11/08/LaTeX公式的使用教程/index.html">
<meta property="og:site_name" content="KpLearner">
<meta property="og:description" content="转载自翻译文章，由于年代久远，忘记了原地址了，如果有人知道，还望通知： 本文从math.stackexchange.com上名为MathJax basic tutorial and quick reference的问题翻译而来，并有所改动。主要讲述了如何使用Latex语法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-07T06:34:59.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LaTeX公式的使用教程">
<meta name="twitter:description" content="转载自翻译文章，由于年代久远，忘记了原地址了，如果有人知道，还望通知： 本文从math.stackexchange.com上名为MathJax basic tutorial and quick reference的问题翻译而来，并有所改动。主要讲述了如何使用Latex语法。">
  
    <link rel="alternate" href="/atom.xml" title="KpLearner" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "",
          enable_page_level_ads: true
      });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="KpLearner" rel="home"> KpLearner </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-LaTeX公式的使用教程" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      LaTeX公式的使用教程
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2015/11/08/LaTeX公式的使用教程/" class="article-date">
	  <time datetime="2015-11-08T02:17:00.000Z" itemprop="datePublished">十一月 8, 2015</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>转载自翻译文章，由于年代久远，忘记了原地址了，如果有人知道，还望通知：</p>
<p>本文从math.stackexchange.com上名为MathJax basic tutorial and quick reference的问题翻译而来，并有所改动。主要讲述了如何使用Latex语法。<br><a id="more"></a></p>
<h1 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h1><ul>
<li>$$表示独自成为一个段落</li>
<li>$表示为行间</li>
</ul>
<h2 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a>希腊字母</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">大写</th>
<th style="text-align:center">Tex</th>
<th style="text-align:center">小写</th>
<th style="text-align:center">Tex</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">alpha</td>
<td style="text-align:center">A</td>
<td style="text-align:center">A</td>
<td style="text-align:center">α</td>
<td style="text-align:center">\alpha</td>
</tr>
<tr>
<td style="text-align:center">beta</td>
<td style="text-align:center">B</td>
<td style="text-align:center">B</td>
<td style="text-align:center">β</td>
<td style="text-align:center">\beta</td>
</tr>
<tr>
<td style="text-align:center">gamma</td>
<td style="text-align:center">Γ</td>
<td style="text-align:center">\Gamma</td>
<td style="text-align:center">γ</td>
<td style="text-align:center">\gamma</td>
</tr>
<tr>
<td style="text-align:center">delta</td>
<td style="text-align:center">Δ</td>
<td style="text-align:center">\Delta</td>
<td style="text-align:center">δ</td>
<td style="text-align:center">\delta</td>
</tr>
<tr>
<td style="text-align:center">epsilon</td>
<td style="text-align:center">E</td>
<td style="text-align:center">E</td>
<td style="text-align:center">ϵ</td>
<td style="text-align:center">\epsilon</td>
</tr>
<tr>
<td style="text-align:center">zeta</td>
<td style="text-align:center">Z</td>
<td style="text-align:center">Z</td>
<td style="text-align:center">ζ</td>
<td style="text-align:center">\zeta</td>
</tr>
<tr>
<td style="text-align:center">eta</td>
<td style="text-align:center">H</td>
<td style="text-align:center">H</td>
<td style="text-align:center">η</td>
<td style="text-align:center">\eta</td>
</tr>
<tr>
<td style="text-align:center">theta</td>
<td style="text-align:center">Θ</td>
<td style="text-align:center">\Theta</td>
<td style="text-align:center">θ</td>
<td style="text-align:center">\theta</td>
</tr>
<tr>
<td style="text-align:center">iota</td>
<td style="text-align:center">I</td>
<td style="text-align:center">I</td>
<td style="text-align:center">ι</td>
<td style="text-align:center">\iota</td>
</tr>
<tr>
<td style="text-align:center">kappa</td>
<td style="text-align:center">K</td>
<td style="text-align:center">K</td>
<td style="text-align:center">κ</td>
<td style="text-align:center">\kappa</td>
</tr>
<tr>
<td style="text-align:center">lambda</td>
<td style="text-align:center">Λ</td>
<td style="text-align:center">\Lambda</td>
<td style="text-align:center">λ</td>
<td style="text-align:center">\lambda</td>
</tr>
<tr>
<td style="text-align:center">mu</td>
<td style="text-align:center">M</td>
<td style="text-align:center">M</td>
<td style="text-align:center">μ</td>
<td style="text-align:center">\mu</td>
</tr>
<tr>
<td style="text-align:center">nu</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">ν</td>
<td style="text-align:center">\nu</td>
</tr>
<tr>
<td style="text-align:center">xi</td>
<td style="text-align:center">Ξ</td>
<td style="text-align:center">\Xi</td>
<td style="text-align:center">ξ</td>
<td style="text-align:center">\xi</td>
</tr>
<tr>
<td style="text-align:center">omicron</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">ο</td>
<td style="text-align:center">\omicron</td>
</tr>
<tr>
<td style="text-align:center">pi</td>
<td style="text-align:center">Π</td>
<td style="text-align:center">\Pi</td>
<td style="text-align:center">π</td>
<td style="text-align:center">\pi</td>
</tr>
<tr>
<td style="text-align:center">rho</td>
<td style="text-align:center">P</td>
<td style="text-align:center">P</td>
<td style="text-align:center">ρ</td>
<td style="text-align:center">\rho</td>
</tr>
<tr>
<td style="text-align:center">sigma</td>
<td style="text-align:center">Σ</td>
<td style="text-align:center">\Sigma</td>
<td style="text-align:center">σ</td>
<td style="text-align:center">\sigma</td>
</tr>
<tr>
<td style="text-align:center">tau</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">τ</td>
<td style="text-align:center">\tau</td>
</tr>
<tr>
<td style="text-align:center">upsilon</td>
<td style="text-align:center">Υ</td>
<td style="text-align:center">\Upsilon</td>
<td style="text-align:center">υ</td>
<td style="text-align:center">\upsilon</td>
</tr>
<tr>
<td style="text-align:center">phi</td>
<td style="text-align:center">Φ</td>
<td style="text-align:center">\Phi</td>
<td style="text-align:center">ϕ</td>
<td style="text-align:center">\phi</td>
</tr>
<tr>
<td style="text-align:center">chi</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">χ</td>
<td style="text-align:center">\chi</td>
</tr>
<tr>
<td style="text-align:center">psi</td>
<td style="text-align:center">Ψ</td>
<td style="text-align:center">\Psi</td>
<td style="text-align:center">ψ</td>
<td style="text-align:center">\psi</td>
</tr>
<tr>
<td style="text-align:center">omega</td>
<td style="text-align:center">Ω</td>
<td style="text-align:center">\Omega</td>
<td style="text-align:center">ω</td>
<td style="text-align:center">\omega</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="上标和下标"><a href="#上标和下标" class="headerlink" title="上标和下标"></a>上标和下标</h3><ol>
<li><code>_</code>表下标</li>
<li><code>^</code>表示上标</li>
<li>块间使用<code>{}</code></li>
<li>小括号和中括号使用原始的就好</li>
<li>注意使用<code>\{</code>表示大括号</li>
<li>上取整：使用<code>\lceil</code> 和 <code>\rceil</code> 表示 如$\lceil x \rceil$</li>
<li>下取整：使用<code>\rfloor</code> 和<code>\lfloor</code> 表示 如$\lfloor x \rfloor$<strong>注意：</strong> 中间要有空格</li>
<li>不可见括号：使用.表示<blockquote>
<p>原始符号并不会随着公式大小缩放，因此要使用<code>\left(...\right)</code>表示<br>比如:</p>
<script type="math/tex; mode=display">\lbrace\sum_{i=0}^n i^2 =                >\frac{(n^2+n)(2n+1)}{6}\rbrace</script><p>就可以改为：</p>
<script type="math/tex; mode=display">\left \lbrace \sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}\right\rbrace</script></blockquote>
</li>
</ol>
<h3 id="求和与积分"><a href="#求和与积分" class="headerlink" title="求和与积分"></a>求和与积分</h3><p><code>\sum</code>用来表示求和符号，其下标表示求和下限，上标表示上限。如:$\sum_1^n$。</p>
<p><code>\int</code>用来表示积分符号，同样地，其上下标表示积分的上下限。如，$\int_1^\infty$</p>
<p>与此类似的符号还有，<code>\prod</code>：∏，<code>\bigcup</code>:⋃，<code>\bigcap</code>：⋂，<code>\iiint</code>:$\iiint$</p>
<h3 id="分式与根式"><a href="#分式与根式" class="headerlink" title="分式与根式"></a>分式与根式</h3><p>分式可以用<code>\frac</code>表示，比如$\frac ab$,根式使用<code>\sqrt[数字]</code>表示，比如：$\sqrt\frac ab$</p>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><ol>
<li>使用\mathbb或\Bbb显示黑板粗体字，此字体经常用来表示代表实数、整数、有理数、复数的大写字母。如：$\mathbb CHNQRZ$、$\Bbb CHNQRZ$。</li>
<li>使用\mathbf显示黑体字，如： $\mathbf anbcedfghig$。</li>
<li>使用\mathtt显示打印机字体，如： $\mathtt andfjdsaf$。</li>
<li>使用\mathrm显示罗马字体，如，$\mathrm wxyz$。</li>
<li>使用\mathscr显示手写体，如，$\mathscr dfjalsfa$。</li>
<li>使用\mathfrak显示Fraktur字母（一种德国字体），如: $\mathfrak dfasfasf$</li>
</ol>
<h3 id="特殊符号和函数"><a href="#特殊符号和函数" class="headerlink" title="特殊符号和函数"></a>特殊符号和函数</h3><ol>
<li>常见的三角函数，求极限符号可直接使用<code>\+缩写</code>即可。如:$\sin x$ $ \lim_{1\to\infty}$</li>
<li>比较运算符<code>\lt</code> <code>\gt</code> <code>\le</code> <code>ge</code> <code>\neq</code>,如: $a\lt b$ $a\gt c$ $a \le b$ $a \ge c$ $a\neq b$,若需要不等号，则只需加上<code>\not</code>即可，如： $\not\lt$</li>
<li><code>\times</code> <code>\div</code> <code>\pm</code> <code>\mp</code>表示：$\times$ $\div$ $\pm$ $\mp$，<code>\cdot</code>表示居中的点，<code>x \cdot y</code> :$x \cdot y$。</li>
<li>集合关系与运算：<code>\cup</code> <code>\cap</code> <code>\setminus</code> <code>\subset</code> <code>\subseteq</code> <code>\subsetneq</code> <code>\supset</code> <code>\in</code> <code>\notin</code> <code>\emptyset</code> <code>\varnothing</code> ：$\cup$ $\cap$ $\setminus$ $\subset$ $\subseteq$ $\subsetneq$ $\supset$ $\in$ $\notin$ $\emptyset$ $\varnothing$</li>
<li>表示排列使用<code>{n+1 \choose 2k}</code> 或 <code>\binom{n+1}{2k}</code>，$\binom{n+1}{2k}$</li>
<li>箭头：<code>\to</code> <code>\rightarrow</code> <code>\leftarrow</code> <code>\Rightarrow</code> <code>\Leftarrow</code> <code>\mapsto</code> : $\to\rightarrow\leftarrow\Rightarrow\Leftarrow\mapsto$</li>
<li>逻辑运算符：<code>\land</code> <code>\lor</code> <code>\lnot</code> <code>\forall</code> <code>\exists</code> <code>\top</code> <code>\bot</code> <code>\vdash</code> <code>\vDash</code> $\land \lor \lnot \forall \exists \top \bot \vdash \vDash$</li>
<li><code>\star</code> <code>\ast</code> <code>\oplus</code> <code>\circ</code> <code>\bullet</code> :$\star \ast \oplus \circ \bullet $</li>
<li><code>\approx</code> <code>\sim</code> <code>\cong</code> <code>\equiv</code> <code>\prec</code>:$\approx \sim \cong \equiv \prec$</li>
<li><code>\infty</code> <code>\aleph_0</code>: $\infty \aleph_0$</li>
<li><code>\nabla</code> <code>\partial</code>: $ \nabla \partial$</li>
<li><code>\Im</code> <code>\Re</code>: $\Im \Re$</li>
<li>模运算 <code>\pmod</code>: $a\equiv b\pmod n$</li>
<li><code>\ldots</code>与<code>\cdots</code>，其区别是dots的位置不同，<code>ldots</code>位置稍低，<code>cdots</code>位置居中:$a+b+c+\cdots+z$,$a,b,c,d,\ldots,z$</li>
<li>一些希腊字母具有变体形式，如 <code>\epsilon</code> <code>\varepsilon</code>:$\epsilon$ $\varepsilon$</li>
</ol>
<h3 id="空间"><a href="#空间" class="headerlink" title="空间"></a>空间</h3><p>通常MathJax通过内部策略自己管理公式内部的空间，因此ab与a    b（.表示空格）都会显示为ab。可以通过在ab间加入<code>\</code>,增加些许间隙，<code>\;</code>增加较宽的间隙，<code>\quad</code> 与 <code>\qquad</code> 会增加更大的间隙，如，$a\ b$(注意<code>\</code>后边跟上字母也得加空格) $a\; b$ $a\quad b$。</p>
<h3 id="顶部符号"><a href="#顶部符号" class="headerlink" title="顶部符号"></a>顶部符号</h3><p>对于单字符，<code>\hat</code>:$\hat b$,多字符<code>\widehat</code>:$\widehat {ab}$,<br>类似的还有:<code>\overline</code>,<code>\vec</code>,<code>\overrightarrow</code>,<code>\dot \ddot</code>:$\overline {abc}\ \vec {av}$(只能输两个)$\overrightarrow {adc}\ \dot d$(只能输一个) $\ddot a$(只能输一个)</p>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>基础部分就是这些。需要注意的是一些MathJax使用的特殊字符，可以使用\转义为原来的含义。如<code>\$</code>表示$，<code>\_</code>表示下划线.</p>
<hr>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>使用<code>$$\begin{array}{列样式}…\end{array}$$</code>这样的形式来创建表格，列样式可以是<code>c</code>表示居中，<code>l</code>左，<code>r</code>右对齐，还可以使用<code>|</code>表示一条竖线。表格中 各行使用<code>\\</code>分隔，各列使用<code>&amp;</code>分隔。使用<code>\hline</code>在本行前加入一条直线。 例如，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$ \begin&#123;array&#125;&#123;c|lcr&#125; n &amp; \text&#123;Left&#125; &amp; \text&#123;Center&#125; &amp; \text&#123;Right&#125; \\ \hline 1 &amp; 0.24 &amp; 1 &amp; 125 \\ 2 &amp; -1 &amp; 189 &amp; -8 \\ 3 &amp; -20 &amp; 2000 &amp; 1+10i \\ \end&#123;array&#125; $$</span><br></pre></td></tr></table></figure>
<p>结果:</p>
<script type="math/tex; mode=display">\begin{array}{c|lcr} n & \text{Left} & \text{Center} & \text{Right} \\1 & 0.24 & 1 & 125 \\ 2 & -1 & 189 & -8 \\ 3 & -20 & 2000 & 1+10i \\ \end{array}</script><p>更复杂的有：</p>
<script type="math/tex; mode=display">\begin{array}{c}\begin{array}{cc}\begin{array}{c|cccc}\text{min} & 0 & 1 & 2 & 3\\\hline 0 & 0 & 0 & 0 & 0\\1 & 0 & 1 & 1 & 1\\2 & 0 & 1 & 2 & 2\\3 & 0 & 1 & 2 & 3\end{array}&\begin{array}{c|cccc}\text{max}&0&1&2&3\\\hline0 & 0 & 1 & 2 & 3\\1 & 1 & 1 & 2 & 3\\2 & 2 & 2 & 2 & 3\\3 & 3 & 3 & 3 & 3\end{array}\end{array}\\\begin{array}{c|cccc}\Delta&0&1&2&3\\\hline0 & 0 & 1 & 2 & 3\\1 & 1 & 0 & 1 & 2\\2 & 2 & 1 & 0 & 1\\3 & 3 & 2 & 1 & 0\end{array}\end{array}</script><h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h2><h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p>使用<code>$$\begin{matrix}…\end{matrix}$$</code>这样的形式来表示矩阵，在\begin与\end之间加入矩阵中的元素即可。矩阵的行之间使用<code>\\</code>分隔，列之间使用<code>&amp;</code>分隔。</p>
<p>例如 <code>$$ \begin{matrix} 1 &amp; x &amp; x^2 \\ 1 &amp; y &amp; y^2 \\ 1 &amp; z &amp; z^2 \\ \end{matrix} $$</code> 结果：</p>
<script type="math/tex; mode=display">\begin{matrix} 1 & x & x^2 \\ 1 & y & y^2 \\ 1 & z & z^2 \\ \end{matrix}</script><h3 id="加括号"><a href="#加括号" class="headerlink" title="加括号"></a>加括号</h3><p>如果要对矩阵加括号，可以像上文中提到的一样，使用<code>\left</code>与<code>\right</code>配合表示括号符号。也可以使用特殊的<code>matrix</code>。即替换<code>\begin{matrix}…\end{matrix}</code>中的<code>matrix</code>为<code>pmatrix</code>，<code>bmatrix</code>，<code>Bmatrix</code>，<code>vmatrix</code> , <code>Vmatrix</code>.<br>如： pmatrix:$\begin{pmatrix} 1 &amp; x &amp; x^2 \ 1 &amp; y &amp; y^2 \ 1 &amp; z &amp; z^2 \ \end{pmatrix}$,bmatrix:$\begin{bmatrix} 1 &amp; x &amp; x^2 \ 1 &amp; y &amp; y^2 \ 1 &amp; z &amp; z^2 \ \end{bmatrix}$,Bmatrix:$\begin{Bmatrix} 1 &amp; x &amp; x^2 \ 1 &amp; y &amp; y^2 \ 1 &amp; z &amp; z^2 \ \end{Bmatrix}$,vmatrix：vmatrix$\begin{vmatrix} 1 &amp; x &amp; x^2 \ 1 &amp; y &amp; y^2 \ 1 &amp; z &amp; z^2 \ \end{vmatrix}$,Vmatrix：$\begin{Vmatrix}1&amp;2\3&amp;4\ \end{Vmatrix}$(<strong>这里有问题，需验证</strong>)</p>
<h3 id="省略元素"><a href="#省略元素" class="headerlink" title="省略元素"></a>省略元素</h3><p>可以使用<code>\cdots</code> $\cdots$ <code>\ddots</code> $\ddots$ <code>\vdots</code> $\vdots$ 来省略矩阵中的元素，如</p>
<script type="math/tex; mode=display">\begin{pmatrix} 1 & a_1 & a_1^2 & \cdots & a_1^n \\1 & a_2 & a_2^2 & \cdots & a_2^n \\    \vdots  & \vdots& \vdots & \ddots & \vdots \\     1 & a_m & a_m^2 & \cdots & a_m^n\end{pmatrix}</script><h3 id="增广矩阵"><a href="#增广矩阵" class="headerlink" title="增广矩阵"></a>增广矩阵</h3><p>增广矩阵需要使用前面的array来实现，如 <code>$$ \left[ \begin{array}{cc|c} 1&amp;2&amp;3\\ 4&amp;5&amp;6 \end{array} \right] $$</code> 结果</p>
<script type="math/tex; mode=display">\left[ \begin{array}{cc|c} 1&2&3\\ 4&5&6 \end{array} \right]</script><h2 id="对齐的公式"><a href="#对齐的公式" class="headerlink" title="对齐的公式"></a>对齐的公式</h2><p>有时候可能需要一系列的公式中等号对齐，如：</p>
<script type="math/tex; mode=display">\begin{align}\sqrt{37}&=\sqrt{\frac{73^2-1}{12^2}}\\&=\sqrt{\frac{73^2}{12^2}\cdot\frac{73^2-1}{73^2}} \\  & = \sqrt{\frac{73^2}{12^2}}\sqrt{\frac{73^2-1}{73^2}} \\ & = \frac{73}{12}\sqrt{1 - \frac{1}{73^2}} \\  & \approx \frac{73}{12}\left(1 - \frac{1}{2\cdot73^2}\right)\end{align}</script><p>公式如下：</p>
<pre><code>\begin{align}\sqrt{37} &amp; = \sqrt{\frac{73^2-1}{12^2}} \\
&amp; = \sqrt{\frac{73^2}{12^2}\cdot\frac{73^2-1}{73^2}} \\
&amp; = \sqrt{\frac{73^2}{12^2}}\sqrt{\frac{73^2-1}{73^2}} \\
&amp; = \frac{73}{12}\sqrt{1 - \frac{1}{73^2}} \\
&amp; \approx \frac{73}{12}\left(1 - \frac{1}{2\cdot73^2}\right)
\end{align}
</code></pre><h2 id="分类表达式"><a href="#分类表达式" class="headerlink" title="分类表达式"></a>分类表达式</h2><p>定义函数的时候经常需要分情况给出表达式，可使用<code>\begin{cases}…\end{cases}</code>。其中，使用<code>\</code>来分类，使用<code>&amp;</code>指示需要对齐的位置。如:</p>
<pre><code>f(n) =\begin{cases}n/2,  &amp; \text{if $n$ is even} \\3n+1, &amp; \text{if $n$ is odd}  \\\end{cases}
</code></pre><script type="math/tex; mode=display">f(n)=\begin{cases}n/2,&\text{if $n$ is even} \\3n+1, & \text{if $n$ is odd}\\\end{cases}</script><p>括号移到右边(用array实现)</p>
<pre><code>\left.\begin{array}{l}\text{if $n$ is even:}&amp;n/2\\\text{if $n$is odd:}&amp;3n+1\end{array}\right\}=f(n)
</code></pre><script type="math/tex; mode=display">\left.\begin{array}{l}\text{if $n$ is even:}&n/2\\\text{if $n$ is odd:}&3n+1\end{array}\right\}=f(n)</script><p>最后，如果想分类之间的垂直间隔变大，可以使用<code>\[2ex]</code>代替<code>\</code>来分隔不同的情况。(3ex,4ex也可以用，1ex相当于原始距离）</p>
<p>注意事项详见：<a href="http://mlworks.cn/posts/introduction-to-mathjax-and-latex-expression/" target="_blank" rel="noopener">markdown教程</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/教程/">教程</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LaTex/">LaTex</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教程/">教程</a></li></ul>

      
            
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'huiblog';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/15/数据挖掘导论/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          数据挖掘导论
        
      </div>
    </a>
  
  
    <a href="/2015/11/07/markdown-tutorial/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">markdown-tutorial</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#公式"><span class="nav-number">1.</span> <span class="nav-text">公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#希腊字母"><span class="nav-number">1.1.</span> <span class="nav-text">希腊字母</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上标和下标"><span class="nav-number">1.1.1.</span> <span class="nav-text">上标和下标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求和与积分"><span class="nav-number">1.1.2.</span> <span class="nav-text">求和与积分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分式与根式"><span class="nav-number">1.1.3.</span> <span class="nav-text">分式与根式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体"><span class="nav-number">1.1.4.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊符号和函数"><span class="nav-number">1.1.5.</span> <span class="nav-text">特殊符号和函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间"><span class="nav-number">1.1.6.</span> <span class="nav-text">空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顶部符号"><span class="nav-number">1.1.7.</span> <span class="nav-text">顶部符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束"><span class="nav-number">1.1.8.</span> <span class="nav-text">结束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">1.2.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵"><span class="nav-number">1.3.</span> <span class="nav-text">矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法"><span class="nav-number">1.3.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加括号"><span class="nav-number">1.3.2.</span> <span class="nav-text">加括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#省略元素"><span class="nav-number">1.3.3.</span> <span class="nav-text">省略元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增广矩阵"><span class="nav-number">1.3.4.</span> <span class="nav-text">增广矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对齐的公式"><span class="nav-number">1.4.</span> <span class="nav-text">对齐的公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类表达式"><span class="nav-number">1.5.</span> <span class="nav-text">分类表达式</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 KpLearner All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
