<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/js/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>python_notebook | KpLearner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="安辉,KpLearner,Hui An" />
  
  
  
  
  <meta name="description" content="基础知识 Python print()函数遇到逗号会输出一个空格，如print(&amp;#39;A&amp;#39;,&amp;#39;B&amp;#39;)则输出A b input(string)输入字符串 Python程序大小写敏感 print()函数可以使用r&amp;#39;&amp;#39;来表示不进行转义，还有&amp;#39;&amp;#39;&amp;#39;...&amp;#39;&amp;#39;&amp;#39;方法进行多行输入 Python的整数没有大小限制，浮点数">
<meta name="keywords" content="笔记,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python_NoteBook">
<meta property="og:url" content="https://huianyi.github.io/2016/08/05/Python-NoteBook/index.html">
<meta property="og:site_name" content="KpLearner">
<meta property="og:description" content="基础知识 Python print()函数遇到逗号会输出一个空格，如print(&amp;#39;A&amp;#39;,&amp;#39;B&amp;#39;)则输出A b input(string)输入字符串 Python程序大小写敏感 print()函数可以使用r&amp;#39;&amp;#39;来表示不进行转义，还有&amp;#39;&amp;#39;&amp;#39;...&amp;#39;&amp;#39;&amp;#39;方法进行多行输入 Python的整数没有大小限制，浮点数">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/huianyi/-markdown-png/blob/master/PythonPost.gif?raw=true">
<meta property="og:updated_time" content="2018-02-07T07:22:32.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python_NoteBook">
<meta name="twitter:description" content="基础知识 Python print()函数遇到逗号会输出一个空格，如print(&amp;#39;A&amp;#39;,&amp;#39;B&amp;#39;)则输出A b input(string)输入字符串 Python程序大小写敏感 print()函数可以使用r&amp;#39;&amp;#39;来表示不进行转义，还有&amp;#39;&amp;#39;&amp;#39;...&amp;#39;&amp;#39;&amp;#39;方法进行多行输入 Python的整数没有大小限制，浮点数">
<meta name="twitter:image" content="https://github.com/huianyi/-markdown-png/blob/master/PythonPost.gif?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="KpLearner" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "",
          enable_page_level_ads: true
      });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="KpLearner" rel="home"> KpLearner </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Python-NoteBook" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://github.com/huianyi/-markdown-png/blob/master/PythonPost.gif?raw=true" rel="gallery_cjer1k1wm0005p4gto5thn0kl">
        <img src="https://github.com/huianyi/-markdown-png/blob/master/PythonPost.gif?raw=true" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Python_NoteBook
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2016/08/05/Python-NoteBook/" class="article-date">
	  <time datetime="2016-08-05T04:02:00.000Z" itemprop="datePublished">八月 5, 2016</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><ol>
<li>Python <code>print()</code>函数遇到逗号会输出一个空格，如<code>print(&#39;A&#39;,&#39;B&#39;)</code>则输出<code>A b</code></li>
<li><code>input(string)</code>输入字符串</li>
<li>Python程序大小写敏感</li>
<li><code>print()</code>函数可以使用<code>r&#39;&#39;</code>来表示不进行转义，还有<code>&#39;&#39;&#39;...&#39;&#39;&#39;</code>方法进行多行输入</li>
<li>Python的整数没有大小限制，浮点数也没有大小限制（超出一定范围就会显示为<code>inf</code>）</li>
<li>Python是一种动态语言</li>
<li><code>ord()</code>获取字符的整数表示<code>chr()</code>把编码转化对应的字符</li>
<li>在Python中，无法显示为<code>ASCII</code>的字符用<code>\x##</code>表示</li>
<li><code>encode()</code>编码<code>decode()</code>解码</li>
<li><code>len()</code>函数可以计算字符数，也可以计算<code>list</code>的元素个数，但当遇到<code>b&#39;xxxxx&#39;</code>就计算字节数</li>
<li>在文档开头使用<code>#-*- coding:utf-8 -*-</code>来表示文档应使用utf-8格式解码</li>
<li><code>print()</code>函数用于标准化输出时，无法进行计算功能</li>
<li><code>list</code>相当于数组，可以存放任意类型的数据（包括数组），读取通过添加负号可以从后向前读取，常用函数如下:</li>
</ol>
<ul>
<li><code>append()</code>添加元素</li>
<li><code>insert(index,item)</code>插入指定位置元素</li>
<li><code>pop(i)</code>删除i位置的元素</li>
</ul>
<ol>
<li>Python中新增了类型<code>tuple</code>，是一种不变长度，数据的数组，从而保护数组安全，定义方法为：<code>class=(1,23,4)</code>，注意：定义一个元素的tuple时，为避免消除歧义，要加逗号，如<code>class=(1,)</code></li>
<li><p>Python写条件判断形式与一般不同，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> age&gt;<span class="number">18</span>:</span><br><span class="line">    print(<span class="string">'your age is'</span>,age)</span><br><span class="line">    print(<span class="string">'adult'</span>)</span><br><span class="line"><span class="keyword">elif</span> age&gt;=<span class="number">6</span>:</span><br><span class="line">    print(<span class="string">'teenager'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'child'</span>)</span><br><span class="line"><span class="comment">#if判断条件还可以简写成if x...的形式，一般来说，只要是非零数值，非空字符串，非空list，就判断为true，否则为false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>input()</code>函数会将用户输入的数据转化为<code>string</code>类型，因此数据要使用<code>int()</code>函数进行转化</p>
</li>
<li><code>range()</code>函数可以用于生成整数序列如<code>range(101)</code>生成从0-100的数，<code>list()</code>函数可以将其转化为数组</li>
<li><p>循环的两种使用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">classmates=[<span class="string">'Bone'</span>,<span class="string">'An'</span>,<span class="string">'Xi'</span>]</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> classmates:</span><br><span class="line">  print(x)</span><br><span class="line">x=<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> x&lt;len(classmates):</span><br><span class="line">  print(classmates[x])</span><br><span class="line">  x++</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>dict</code>是一种key-value的存储方式（类似于hash表）,可以通过<code>in</code>或者<code>get</code>方法来检测是否有这个key值：<br><code>&#39;Bone&#39;in classmates</code>,<code>classmates.get(&#39;Bone&#39;)</code>,<code>classmates.get(&#39;Bone&#39;,1)</code>(最后一个是自己指定方法)，可以通过<code>pop()</code>方法删除元素，定义dict的方法为：<code>classmates={1:&#39;Bone&#39;,2:&#39;An&#39;,3:&#39;Xi&#39;}</code>,另外，<code>dict</code>的key必须是不可变对象:string/整数等</p>
</li>
<li>函数名是指向函数的一个引用，完全可以用<code>a=abs</code>这种方式进行转换<br>常用的函数：</li>
</ol>
<ul>
<li><code>abs()</code>：绝对值</li>
<li><code>int()</code>/<code>float()</code>/<code>str()</code>/<code>bool()</code>/<code>hex()</code>（整数转十六进制）：数据类型的转换</li>
<li><code>isinstance(temp,(type1,type2,..))</code>数据类型的检查</li>
</ul>
<ol>
<li><p>函数定义用<code>def</code>,一般函数没有返回语句的时候默认返回None，同时，函数返回允许返回多个数值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(a)</span></span></span><br><span class="line">  x=a-1</span><br><span class="line">  y=a+<span class="number">1</span></span><br><span class="line">  <span class="keyword">return</span> x,y</span><br><span class="line">x,y=test(<span class="number">5</span>)</span><br><span class="line"><span class="comment">#其实返回值是一个tuple</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>缺少了<code>pass</code>,如果么有写完全的话，就会出现错误</p>
</li>
<li><p>函数的参数由位置参数、默认参数（n=xx）（调用的时候可以采用直接写或者是（n=xx）的形式，但注意默认参数为list等可变变量的时候，如下1:）、可变参数（定义时加上<code>*</code>表示，相当于传入是一个tuple，调用时也可以直接使用<code>*+tuple/listName</code>的方法）、关键字参数（<code>**+name</code>的声明方法，相当于dict的形式，形式与可变参数类似）、命名关键字参数，如下2：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="function"><span class="keyword">def</span> <span class="title">my_fun</span><span class="params">(L=[])</span>:</span></span><br><span class="line">    L.append(<span class="string">"end"</span>)</span><br><span class="line">    <span class="keyword">return</span> L</span><br><span class="line">  &gt;&gt;&gt;my_fun();</span><br><span class="line">  [<span class="string">"end"</span>]</span><br><span class="line">  &gt;&gt;&gt;my_fun();</span><br><span class="line">  [<span class="string">"end"</span>,<span class="string">"end"</span>]</span><br><span class="line">  <span class="comment">#因为默认参数是个变量，他指向了[]的地址</span></span><br><span class="line">  <span class="comment">#更改如下</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">my_fun</span><span class="params">(L=None)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> L=<span class="keyword">None</span>:</span><br><span class="line">      L=[]</span><br><span class="line">    L.append(<span class="string">"end"</span>)</span><br><span class="line">``` </span><br><span class="line">```python</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">person</span><span class="params">(name,age,*,city=<span class="string">"Beijing"</span>,job)</span></span></span><br><span class="line">  #定义方法,以*分开后边为命名关键字参数，可以有缺省值</span><br><span class="line">  person(<span class="string">"Bone"</span>,<span class="number">18</span>，job=<span class="string">"coder"</span>)</span><br><span class="line">  <span class="comment">#调用时必须写明参数名称</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>参数组合的调用顺序为必选参数、默认参数、可变参数/命名关键字参数、关键字参数</p>
</li>
</ol>
<h2 id="高级特性"><a href="#高级特性" class="headerlink" title="高级特性"></a>高级特性</h2><ol>
<li><code>list/tuple/string</code>切片方法L[index1:index2:interval] (支持负值)</li>
<li>任何可以迭代的类型都可以使用<code>for in</code>来进行迭代，通常，判断某个类型是否可以迭代用<code>collections</code>的<code>Iterable</code>模块进行，判断方式为：isinstance(temp,Iterable)。<code>enumerate</code>可以将list转化为索引-值的方式（如：<code>for i,v in emunerate([&#39;a&#39;,&#39;b&#39;]):print(i,v)</code>），另外，<code>for in</code>可以使用多个不同的变量：<code>for x,y in xxxx</code></li>
<li>dict的存储不是按照list的方式顺序排列</li>
<li>使用<code>for in</code>的方式迭代<code>dic</code>时，迭代的结果是key，如果要迭代value，可以使用<code>for value in d.values()</code>，如果两个都要迭代，可以使用<code>for k,v in d.items()</code>。</li>
<li>列表生成式直接创建list：[表达式 for循环 判断]（ep. [x*x for x in range(1,11) if x%2==0]）</li>
<li>isinstance()函数是判断是否是某一类型（isinstance(A,str)）</li>
<li><p>一边循环一遍计算的机制，称为生成器（generator）<br>生成器的特点如下:</p>
<ul>
<li>两种生成方法：列表生成式将[]改为()，如：g=(x*x for x in range(11))。函数生成方法：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(max)</span>:</span></span><br><span class="line">   n, a, b = <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">   <span class="keyword">while</span> n &lt; max:</span><br><span class="line">     <span class="keyword">yield</span> b</span><br><span class="line">     a, b = b, a + b</span><br><span class="line">     n = n + <span class="number">1</span></span><br><span class="line">   <span class="keyword">return</span> <span class="string">'done'</span></span><br><span class="line"><span class="comment">#遇到yield停止执行，直到下次调用，要想得到返回值，必须抓取错误，stopIteration()函数</span></span><br></pre></td></tr></table></figure>
<ul>
<li>next函数获取下一生成值</li>
<li>生成器也是可以迭代的：for in循环可以使用</li>
</ul>
</li>
<li>iterator和iterable的区别(生成器是iterator，也是iterable的，但是list、triple、dict为iterable)，可以使用iter()来转化</li>
</ol>
<h2 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h2><ol>
<li>函数名也是变量</li>
<li>函数式编程就是让函数的参数接收函数，同时也支持返回值为函数，这样的函数是高阶函数。</li>
<li>map()函数、reduce()函数、filter()函数：<ul>
<li>map()函数和reduce()都是接收两个参数，且第一个参数为函数名，区别是执行顺序不一样，map是第二个参数中的iterable的每个值都执行一次，但是reduce则是将每两个值执行后，以结果和第三个进行运算。特别注意：map()函数的返回值是一个iterator</li>
<li>filter()函数和map()函数接收参数和返回值都一样，不同的是filter是根据第一个参数返回值为true或者false来决定是否保留第二个参数的当前值。  </li>
</ul>
</li>
<li>sorted()函数进行排序函数，接收三个参数，第一个为一个list，第二个是key（即对list进行调整的参数），第三个是reverse=true/false。运行顺序为先key和reverse，然后是进行sort。</li>
<li>闭包和Javascript一样</li>
<li>匿名函数则与javascript不同，python中匿名以lambda表示，冒号前面为参数，后变为表达式，返回值为表达式内容。</li>
<li>装饰器，@语法</li>
<li><code>functools.partial(func-name,*args,**kw)</code>相当于给func-name函数增加参数args，kw，并返回该函数，称之为偏函数</li>
</ol>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 父文件</span><br><span class="line">cond=&gt;condition: 有无__init__.py</span><br><span class="line">op1=&gt;operation: 父文件为顶层包(也为模块)</span><br><span class="line">op3=&gt;operation: 父文件为普通文件</span><br><span class="line">op2=&gt;operation: 模块.py</span><br><span class="line"></span><br><span class="line">st-&gt;cond-&gt;op1-&gt;op2</span><br><span class="line">cond(yes)-&gt;op1</span><br><span class="line">cond(no)-&gt;op3</span><br><span class="line">op3-&gt;op2</span><br></pre></td></tr></table></figure>
<p>模块标准书写方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="string">'文档说明，以模块文件的遇到的第一个字符串为文档说明，可以通过__doc__来调取'</span></span><br><span class="line">__author__=<span class="string">'BoneAn'</span></span><br><span class="line"><span class="comment">#以下为模块代码...</span></span><br></pre></td></tr></table></figure>
<ol>
<li>通过命令行调用模块，其<code>__name__</code>为<code>__main__</code></li>
<li><code>sys.argv</code>属性用list存储了命令行的所有参数</li>
<li>模块的作用域：</li>
</ol>
<ul>
<li><code>__name__</code>等的命名方式是特殊变量，一般不用于命名</li>
<li>private变量通过<code>_XXX</code>的方式来命名</li>
</ul>
<ol>
<li>第三方库的搜索网址为<a href="/www.pypi.python.org/">点击这里</a>,python自带的第三方库下载工具为pip</li>
<li>添加模块，python搜索的路径可以通过sys.path找到</li>
</ol>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><ol>
<li>关键字为<code>class</code>，格式为<code>class className(parentClassName)</code></li>
<li>一般会大写首字母</li>
<li>实例也可以有自己的属性，和静态语言不同</li>
<li>类的方法第一个参数必须为self</li>
<li>可以通过<code>__init__</code>方法来强制添加实例的必要属性</li>
<li>可以和模板的方式一样来设置私有变量</li>
<li><p>继承和多态与静态语言不同，只要是某个类与基类有相同的方法，就可以使用基类的相同的函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span><span class="params">(object)</span>:</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line">     print(<span class="string">"is run!!"</span>)</span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Car</span><span class="params">(object)</span>:</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line">     print(<span class="string">"car is run!"</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isRun</span><span class="params">(animal)</span>:</span></span><br><span class="line">   animal.run()</span><br><span class="line">   <span class="comment">#isRun()函数car和animal都可以调用</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>getattr()</code>、<code>setattr()</code>、<code>hasattr()</code>、<code>dir()</code>属性的应用</p>
</li>
</ol>
<h2 id="面向对象的高级编程"><a href="#面向对象的高级编程" class="headerlink" title="面向对象的高级编程"></a>面向对象的高级编程</h2><ol>
<li>动态语言可以给实例添加方法，例：<code>XX.name=MethodType(methodName,XX)</code></li>
<li>可以通过<code>__slot__</code>来限制给实例添加属性，例：<code>__slot__=(&#39;name1&#39;,&#39;name2&#39;)#tuple</code>,这样的只对当前类有作用，对子类无效</li>
<li><p><code>@property</code>可以设置方法直接为属性，可以将方法设为只读属性，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="meta">  @property</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">name</span><span class="params">(self)</span>:</span></span><br><span class="line">     <span class="keyword">return</span> self.name</span><br><span class="line"><span class="meta">  @property</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">score</span><span class="params">(self)</span>:</span></span><br><span class="line">     <span class="keyword">return</span> self.score</span><br><span class="line"><span class="meta">  @score.setter</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">score</span><span class="params">(self,value)</span>:</span></span><br><span class="line">    self.score=value</span><br><span class="line">A=Student()</span><br><span class="line">A.score=<span class="number">40</span> <span class="comment">#可以直接通过赋值，类似于属性一样</span></span><br><span class="line"><span class="comment"># 但是name属性是只读的，因为它没有setter方法</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在没有找到属性的情况下，会调用类的<code>__getattr__</code>属性</p>
</li>
<li><code>callable()</code>函数可以测试一个变量是否可以调用（是否是函数）</li>
<li>python有很多<code>__XX__</code>类型在函数中，都是可以定制的，有很大用处</li>
<li><p>枚举类，定义唯一实例的方法，比如无法改变值得常量时（类似宏定义），如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> enum <span class="keyword">import</span> Enum</span><br><span class="line">Month=enum(<span class="string">'Month'</span>,<span class="string">'Jan'</span>,<span class="string">'Feb'</span>,<span class="string">'Mar'</span>)</span><br><span class="line"><span class="comment">#还可以通过@unique来确定每个值都唯一</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>python在载入模块时，动态创建关于该模块的class</p>
</li>
<li><p><code>type()</code>函数可以返回对象的类型，也可以创建新的类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fn</span><span class="params">(self)</span></span></span><br><span class="line"><span class="function"> <span class="title">print</span><span class="params">(<span class="string">'great'</span>)</span></span></span><br><span class="line">Hello=type('Hello',(object),dict(hello=fn))</span><br><span class="line">Hello.hello()</span><br><span class="line"><span class="comment">#type()接收三个参数，class名称、父类、属性</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>metaclass</code>在创建类的时候，动态执行<code>metaclass</code>如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListMetaclass</span><span class="params">(type)</span>:</span></span><br><span class="line"><span class="comment">#一般继承type</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, name, bases, attrs)</span>:</span></span><br><span class="line">  <span class="comment">#需定义new方法，在创建类的时候执行</span></span><br><span class="line">    attrs[<span class="string">'add'</span>] = <span class="keyword">lambda</span> self, value: self.append(value)</span><br><span class="line">    <span class="keyword">return</span> type.__new__(cls, name, bases, attrs)</span><br><span class="line">    <span class="comment">#返回值为当前准备创建类的对象、类的名字、类继承父类的集合、类的方法和属性的集合</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><ol>
<li><code>try...except...finally</code>执行情况为try，遇到错误执行except，无论有没有错误，finally都会执行，也可以有多个except，try执行成功后，可以在except中加else执行。</li>
<li>错误抛出其实是一个类，因此，except父类后，子类不会执行，<a href="https://docs.python.org/3/library/exceptions.html#exception-hierarchy" target="_blank" rel="noopener">点击这里</a>查看错误继承关系和类型。</li>
<li>解释器也会抛出错误，但是程序会中断执行，可以通过logging模块来记录错误，而且不会影响程序执行</li>
<li><code>raise</code>可以抛出错误</li>
<li>可以通过pdb来进行单步调试</li>
<li>进行错误调试有三种方法，<code>logging</code>、<code>print</code>、<code>assert</code></li>
<li>单元测试和文档测试自己使用时在学习吧孩子</li>
</ol>
<h2 id="IO编程"><a href="#IO编程" class="headerlink" title="IO编程"></a>IO编程</h2><ol>
<li>文件读写常用的四个函数<code>open(path,&#39;rb/wb/...&#39;,encoding=&#39;..&#39;,error=&#39;...&#39;)</code>,<code>read()/readlines()/readline()</code>,<code>write()类似read</code>,<code>close()</code></li>
<li>在文件写入的过程中，一般是将写入内容先保存在内存中，等到空闲时再存入硬盘，因此，为了保险，必须要使用close()方法来保证写入到硬盘中。</li>
<li><p>可以通过<code>try</code>方式，但更推荐<code>with</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">  f=open(<span class="string">'/path/to/file'</span>,<span class="string">'r'</span>)</span><br><span class="line">  <span class="comment">#open()方法返回read()方法的对象称为file-like object,不需要从特定的类继承，只需要有read()方法就行</span></span><br><span class="line">  f.read()</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">  <span class="keyword">if</span> f:</span><br><span class="line">    f.close()</span><br><span class="line"><span class="comment">#with方式</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'/path/to/file'</span>,<span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">  f.read()</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>StringIO</code>、<code>BytesIO</code>是在内存中读写的方式</p>
</li>
<li><code>os</code>,<code>os.path</code>模块内置了大量目录操作的函数，赋值等操作在<code>shutil</code>模块中，不过应该是要下载</li>
<li><code>pickle</code>了解就行</li>
<li>更常用的序列化的方式为json，与pickle一样，也有dumps、dump、load、loads，没加s为file-like object，但是注意class要进行定制，因为无法直接转换，序列化可以根据class的<code>__dict__</code>，但注意<code>__slots__</code>有的话就不行，或者需要自己写函数（可以查看dumps的文档），load则需要直接写函数，然后赋给load参数<code>object_hook</code></li>
</ol>
<h2 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h2><ol>
<li>一个进程最少有一个线程</li>
<li>多任务实现有三种方式：</li>
</ol>
<ul>
<li>多线程</li>
<li>多进程</li>
<li>多进程+多线程</li>
</ul>
<ol>
<li><p>Unix系统中，可以通过<code>fork</code>函数来创建子进程，fork()函数返回两次，其中子进程返回为0，父进程返回子进程pidId：如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">print(<span class="string">'Process (%s) start...'</span> % os.getpid())</span><br><span class="line"><span class="comment"># Only works on Unix/Linux/Mac:</span></span><br><span class="line">pid = os.fork()</span><br><span class="line"><span class="keyword">if</span> pid == <span class="number">0</span>:</span><br><span class="line"> print(<span class="string">'I am child process (%s) and my parent is %s.'</span> % (os.getpid(), os.getppid()))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"> print(<span class="string">'I (%s) just created a child process (%s).'</span> % (os.getpid(), pid))</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<blockquote>
<p>Process (876) start…<br>I (876) just created a child process (877).<br>I am child process (877) and my parent is 876.</p>
</blockquote>
</li>
<li>要实现跨平台的多进程，可以使用multiprocess模块来实现，同时可以通过pipe、queue来进行进程之间的通信</li>
<li>多线程由于有GIL锁因此无法有效利用多核，但是多进程这没有这个问题，每个进程都有自己独立的GIL锁</li>
<li>线程之间变量是共享的，但是每个进程会复制全局变量，互不影响</li>
<li>线程创建可以通过<code>_thread</code>，<code>threading</code>模块来实现，为了防止线程之间将全局变量改错，可以通过lock来加锁，两个方法<code>lock.acquire()</code>，<code>lock.release()</code></li>
<li><code>threading.local</code>为每个不同的变量提供了方法（线程中），解决了参数在一个线程中各个函数之间互相传递的问题。</li>
<li>多进程相较于多线程更稳定，但消耗更大</li>
<li>计算密集型常用语C语言编写，IO密集型则用脚本语言</li>
<li>python有模块可以直接进行分布式进程<code>managers</code></li>
</ol>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><ol>
<li>正则的写法和<code>Javascript</code>一样</li>
<li>正则匹配的方式是贪婪匹配，即尽可能匹配到更多的字符串，因此要使用尽可能少的匹配，可以在正则后边加<code>?</code></li>
<li>通过引入<code>re</code>模块来干更多的事情：match方法，split方法，re.compile(正则表达式)，match.groups(),match.group()[group(0)永远返回匹配的所有字符]</li>
</ol>
<p>注：<code>virtualenv</code>模块为应用提供了隔离的Python运行环境，解决了不同应用间多版本的冲突问题。</p>
<h2 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h2><ol>
<li>一个socket表示打开了一个网络连接</li>
<li>TCP建立的连接时双向的，发送请求的为客户端</li>
<li>服务器为了保证尽可能多的请求接收到，因此每个连接对应一个线程</li>
<li><code>socket.recv</code>/<code>socket.connnect</code>/<code>socket.socket</code>/<code>socket.send</code>是几个常用方法</li>
<li>服务器端增加了<code>socket.bind()</code>/<code>socket.acquire()</code>方法</li>
<li>UDP是UDP则是面向无连接的协议。<a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001432004977916a212e2168e21449981ad65cd16e71201000" target="_blank" rel="noopener">look here</a></li>
</ol>
<h2 id="WEB开发"><a href="#WEB开发" class="headerlink" title="WEB开发"></a>WEB开发</h2><ol>
<li>浏览器是根据<code>content-type</code>来判断文件类型，并不是根据URL如：<code>http://www.sina.com/abc.jpg</code>并不一定代表就是图片<blockquote>
<p>跟踪了新浪的首页，我们来总结一下HTTP请求的流程：<br>步骤1：浏览器首先向服务器发送HTTP请求，请求包括：<br>方法：GET还是POST，GET仅请求资源，POST会附带用户数据；<br>路径：/full/url/path；<br>域名：由Host头指定：Host: www.sina.com.cn<br>以及其他相关的Header；<br>如果是POST，那么请求还包括一个Body，包含用户数据。<br>步骤2：服务器向浏览器返回HTTP响应，响应包括：<br>响应代码：200表示成功，3xx表示重定向，4xx表示客户端发送的请求有错误，5xx表示服务器端处理时发生了错误；<br>响应类型：由Content-Type指定；<br>以及其他相关的Header；<br>通常服务器的HTTP响应会携带内容，也就是有一个Body，包含响应的内容，网页的HTML源码就在Body中。<br>步骤3：如果浏览器还需要继续向服务器请求其他资源，比如图片，就再次发出HTTP请求，重复步骤1、2。</p>
</blockquote>
</li>
<li>HTTP<code>get</code>的请求方式为：<code>GET /path HTTP/1.1</code></li>
<li>每个Header一行一个，换行符是<code>\r\n</code></li>
<li>当遇到连续两个\r\n时，Header部分结束，后面的数据全部是Body。</li>
<li>HTTP响应如果包含body，也是通过\r\n\r\n来分隔的。请再次注意，Body的数据类型由Content-Type头来确定，如果是网页，Body就是文本，如果是图片，Body就是图片的二进制数据</li>
<li><p><code>Web Server Gateway Interface(WSGI)</code>给我们提供了TCP等建立连接的接口，方便我们编程，通过以下函数，就可以直接响应HTTP请求</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">application</span><span class="params">(environ, start_response)</span>:</span></span><br><span class="line">  start_response(<span class="string">'200 OK'</span>, [(<span class="string">'Content-Type'</span>, <span class="string">'text/html'</span>)])</span><br><span class="line">  <span class="keyword">return</span> [<span class="string">b'&lt;h1&gt;Hello, web!&lt;/h1&gt;'</span>]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>如上，environ包含了请求中所有的输入信息，start_response只能运行一次，第一个参数返回响应信息，其他header信息通过第二个参数以list的形式发送（里边包tuple）</li>
<li>application可以通过自己写的server端调用（要包含WSGI服务器来调用）</li>
</ul>
<ol>
<li>使用flask框架可以将我们的注意力从WSGI转移到URL对函数的映射上来，从而简化，常用于flask模板的有jinja2、Djino</li>
</ol>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/笔记/">笔记</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>

      
            
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'huiblog';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/07/新资本论笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          新资本论笔记
        
      </div>
    </a>
  
  
    <a href="/2016/03/26/C-笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">C-笔记</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高级特性"><span class="nav-number">1.1.</span> <span class="nav-text">高级特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式编程"><span class="nav-number">1.2.</span> <span class="nav-text">函数式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块"><span class="nav-number">1.3.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-number">1.4.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象的高级编程"><span class="nav-number">1.5.</span> <span class="nav-text">面向对象的高级编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理"><span class="nav-number">1.6.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO编程"><span class="nav-number">1.7.</span> <span class="nav-text">IO编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程和线程"><span class="nav-number">1.8.</span> <span class="nav-text">进程和线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.9.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络编程"><span class="nav-number">1.10.</span> <span class="nav-text">网络编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB开发"><span class="nav-number">1.11.</span> <span class="nav-text">WEB开发</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 KpLearner All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
