<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/js/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>c-笔记 | KpLearner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="安辉,KpLearner,Hui An" />
  
  
  
  
  <meta name="description" content="八进制表示方法：0… 十六进制表示方法：0x… printf中使用%0、%x、%#0、%#x、%#X来表示 八进制和十六进制（#x会输出0X） unsigned int 表示无负数的整数类型，包含了从0到65535 %u 表示unsigned int L/l 可以将一个较小的数以long形式存储 比如int a=23L，同样适用于八进制和十六进制 %ld 打印long类型，有些系统中int和lo">
<meta name="keywords" content="笔记,C">
<meta property="og:type" content="article">
<meta property="og:title" content="C-笔记">
<meta property="og:url" content="https://huianyi.github.io/2016/03/26/C-笔记/index.html">
<meta property="og:site_name" content="KpLearner">
<meta property="og:description" content="八进制表示方法：0… 十六进制表示方法：0x… printf中使用%0、%x、%#0、%#x、%#X来表示 八进制和十六进制（#x会输出0X） unsigned int 表示无负数的整数类型，包含了从0到65535 %u 表示unsigned int L/l 可以将一个较小的数以long形式存储 比如int a=23L，同样适用于八进制和十六进制 %ld 打印long类型，有些系统中int和lo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-07T07:28:13.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C-笔记">
<meta name="twitter:description" content="八进制表示方法：0… 十六进制表示方法：0x… printf中使用%0、%x、%#0、%#x、%#X来表示 八进制和十六进制（#x会输出0X） unsigned int 表示无负数的整数类型，包含了从0到65535 %u 表示unsigned int L/l 可以将一个较小的数以long形式存储 比如int a=23L，同样适用于八进制和十六进制 %ld 打印long类型，有些系统中int和lo">
  
    <link rel="alternate" href="/atom.xml" title="KpLearner" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "",
          enable_page_level_ads: true
      });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="KpLearner" rel="home"> KpLearner </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-C-笔记" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      C-笔记
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2016/03/26/C-笔记/" class="article-date">
	  <time datetime="2016-03-26T08:17:00.000Z" itemprop="datePublished">三月 26, 2016</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>八进制表示方法：0…</li>
<li>十六进制表示方法：0x…</li>
<li>printf中使用<code>%0</code>、<code>%x</code>、<code>%#0</code>、<code>%#x</code>、<code>%#X</code>来表示 八进制和十六进制（#x会输出0X）</li>
<li><strong>unsigned int</strong> 表示无负数的整数类型，包含了从0到65535</li>
<li><code>%u</code> 表示unsigned int</li>
<li><code>L/l</code> 可以将一个较小的数以long形式存储 比如int a=23L，同样适用于八进制和十六进制</li>
<li><code>%ld</code> 打印long类型，有些系统中int和long代表的字节数相同，故可以使用<code>%d</code>，但是也会出现不一样的情况</li>
<li><code>%hd</code> 表示short</li>
<li>C把一个字节定为char类型使用的位数</li>
<li><code>%c</code>显示字符，注意<code>printf()</code>函数主要是显示方式而不是存储方式</li>
<li>浮点常量可以省略纯小数部分或纯整数部分，但不能同时省略，也可以省略小数点或指数部分，但不能同时省略。注意：数字中间不能出现空格</li>
<li>默认将浮点常量当做double精度型，但可以在常量后边增加<code>f/F</code>来表示float型，也可以加入<code>L/l</code>来表示long double</li>
<li><code>%f</code>、<code>%e</code>、<code>%a</code>为浮点的表示</li>
</ul>
<h1 id="卷子问题整理"><a href="#卷子问题整理" class="headerlink" title="卷子问题整理"></a>卷子问题整理</h1><ul>
<li>软件测试是为了发现错误而执行程序的过程，测试要以查找错误为中心，而不是为了演示软件的正确功能</li>
<li>需求获取、需求分析、编写需求规格说明书、需求评审——需求分析阶段的工作</li>
<li>软件的生命周期是指软件产品从提出、实现、使用维护到停止使用退役的过程</li>
<li>软件的生命周期可以分为软件定义、软件开发与软件运行维护三个阶段，其中主要活动阶段是：可行性研究与计划阶段、需求分析、软件设计、软件实现、软件测试、运行与维护。</li>
<li>数据库中内模式是物理模式，它给出了数据库物理存储结构与物理存取方法</li>
<li>switch语句的执行总是遇到break才终止，否则顺序执行</li>
<li>位运算符的相关知识</li>
<li>数据字典的相关知识（是在需求分析阶段建立，在数据库设计过程中不断修改、充实和完善的）</li>
<li>面向对象基本方法的基本概念有对象、类和实例、消息、继承与多态性</li>
<li>宏定义只是做简单替换的一种方法</li>
<li>文件是由数据序列组成，可以构成二进制文件或文本文件</li>
<li>各变量类型的字节长度</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">变量类型</th>
<th style="text-align:center">32位</th>
<th style="text-align:center">64位</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">4</td>
<td style="text-align:center">大多数4，少数8</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">4</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">8</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">指针</td>
<td style="text-align:center">4</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>循环队列是队列中的一种顺序存储结构</li>
<li>数据库中的相关知识</li>
<li>软件危机主要表现在：软件需求的增长得不到满足;软件开发成本和进度无法控制；软件质量难以保证；软件不可维护或维护程度非常低；软件成本不断提高；软件开发成产率的提高赶不上硬件的发展和应用需求的增长</li>
<li>黑盒测试是对软件已经实现的功能是否满足要求进行的测试和验证，不考虑内部特性，只根据程序的需求和规格说明，检查程序的功能</li>
<li>软件设计中使用的工具有：系统结构图（需求分析阶段）、PAD、程序流程图是在详细设计阶段用到的；数据流图（DFD）是在结构化分析方法中用到的</li>
<li>程序模块化思想：把程序分成软噶相对独立、功能单一的模块以便重复使用和编码调试；采用自顶向下，逐步细化的设计方法。</li>
<li><strong>运算符的优先级</strong></li>
<li><strong>数组的定义方法</strong></li>
<li>函数未说明类型的情况下，自动按照<code>int</code>类型处理</li>
<li>在printf中使用%%来表示%号</li>
<li>浮点数取模是无效的</li>
<li>浮点数运算也可以使用关系运算符，但最好使用<code>&lt;</code> <code>&gt;</code>,不要使用<code>&lt;=</code> <code>&gt;=</code>,因为浮点数运算是不准确的</li>
<li>算术运算符&gt;关系运算符&gt;赋值运算符</li>
<li>预定义标识符可以作为用户标识符（define/main/printf/scanf）</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/笔记/">笔记</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>

      
            
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'huiblog';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/05/Python-NoteBook/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Python_NoteBook
        
      </div>
    </a>
  
  
    <a href="/2016/03/15/数据挖掘导论/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">数据挖掘导论</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#卷子问题整理"><span class="nav-number">1.</span> <span class="nav-text">卷子问题整理</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 KpLearner All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
